<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SCBypass.exe" version="1.0.0.1" publicKeyToken="76f54b3153913876" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SCBypass" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SCBypass.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SCBypass.exe" size="14336">
      <assemblyIdentity name="SCBypass" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pIkrVNZaOWZ2Q+Yn81vBf9QxLso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SCBypass.exe.config" size="909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pjTZRWKp9GiWuiy0oDXXj6tSe/4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=rgraese-7\Bobby" issuerKeyHash="29200ff924418c255512e71fc6b3f3ab2926ae94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+ium+OLzll7h2EQ8zQOwmAtGHFI=</DigestValue></Reference></SignedInfo><SignatureValue>vWpk69DlBMKuT3vDb/m61aUgeEHvCoLZmdapUF8/djIaB7RX6X11vX5zUaNRZ5PpOXLhzPqWAdYW9gwzQg/1sDpgRxgeM6UBp3mv42PrWId9wzBqGJ5sPR/3h5FH4GhiXRsoqEXczxsePYgxYhZlQINZCM4Zso9c0tRxcT2jXbQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xd8gqXZajccGMWTVbSUdCdjpMYGgq0+6c6dwqlSpvvxyfz+fT0sZYQniDDNwHRPDluMPe4mTgtxXI2xYUJqgKOtIpn3rg1mY0if5qr8BvLVYWn5nMJq8tSNMauZFnXbWYgP+MiRQeLN4h9FhXCxDZ5A7Yt/FsZpFjd0WT4laeQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="521c460b98b003cd3c44d8e15e96f3e2f8a62bfa" Description="" Url=""><as:assemblyIdentity name="SCBypass.exe" version="1.0.0.1" publicKeyToken="76f54b3153913876" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=rgraese-7\Bobby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>akGVOL/aAqGWeQE0RqKHwyjkb2Q=</DigestValue></Reference></SignedInfo><SignatureValue>MrZ4AxxUunKD6+a6zOghjjS//FDTFNXqLOFMXnTsGWJWLM50Dzlj05ZvelW4SeRqTQRupq0UHbnUVv9o8FSEragBNiSWJuuapZdYaDVl94/w8jdKRBSLg20LAI82kw6TRtvATnov9pRUABpPIaejZ1kaRW7QKX2pyr9VUU/21ZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xd8gqXZajccGMWTVbSUdCdjpMYGgq0+6c6dwqlSpvvxyfz+fT0sZYQniDDNwHRPDluMPe4mTgtxXI2xYUJqgKOtIpn3rg1mY0if5qr8BvLVYWn5nMJq8tSNMauZFnXbWYgP+MiRQeLN4h9FhXCxDZ5A7Yt/FsZpFjd0WT4laeQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJPoMYFZUv4pE6raRX7OIKTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AcgBnAHIAYQBlAHMAZQAtADcAXABCAG8AYgBiAHkwHhcNMTEwMzE2MTkyMzU3WhcNMTIwMzE2MDEyMzU3WjApMScwJQYDVQQDHh4AcgBnAHIAYQBlAHMAZQAtADcAXABCAG8AYgBiAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXfIKl2Wo3HBjFk1W0lHQnY6TGBoKtPunOncKpUqb78cn8/n09LGWEJ4gwzcB0Tw5bjD3uJk4LcVyNsWFCaoCjrSKZ964NZmNIn+aq/Aby1WFp+ZzCavLUjTGrmRZ121mID/jIkUHizeIfRYVwsQ2eQO2LfxbGaRY3dFk+JWnkBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAsuy/88a7dKQG2EQq3/5rOide5rWgN2t4bum9LkJCAjqqxCQLyrd1cLxpjwANZ+j/mfgUddCLzaEOouwzF0btxu9jIMXvCMPxtWyijjbIVEfmUEEXkjTbxFE1rJCM5r2sUQBpwuvW6iQFRduYpgXtut+xoFJTtAvLbzATuG/bJtA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>